#!/bin/bash
#PBS -N onehotpair_ccmpred_profold
#PBS -l nodes=1:ppn=32
#PBS -l walltime=240:00:00
#PBS -W x=GRES:gpu@1
#PBS -q gpu-2-1
#PBS -V
#PBS -S /bin/bash

cd $PBS_O_WORKDIR
NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
cat "$PBS_NODEFILE" |uniq  > /tmp/nodefile.$$

module load pytorch/pytorch-gpu-1.10.0-py37
module load python/3.6.10
python  onehotpair_ccmpred_profold_train.py > onehotpair_ccmpred_profold.log

rm -rf /tmp/nodefile.$$
echo "Your job is done."
exit 0

module load pytorch/pytorch-gpu-1.10.0-py37 
module load python/3.6.10
python  onehotpair_ccmpred_profold_train.py > onehotpair_ccmpred_profold.log
