#!/bin/bash
#PBS -N onehot_pair
#PBS -l nodes=1:ppn=4
#PBS -l walltime=240:00:00
#PBS -W x=GRES:gpu@1
#PBS -q gpu-2-1
#PBS -V
#PBS -S /bin/bash

cd $PBS_O_WORKDIR
NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
cat "$PBS_NODEFILE" |uniq  > /tmp/nodefile.$$

module load pytorch/pytorch-gpu-1.10.0-py37 

python /lustre/home/qfchen/ContactMap/SurContact/onehot_pair_train/onehot_pair_train.py  > /lustre/home/qfchen/ContactMap/SurContact/onehot_pair_train/onehot_pair.log

rm -rf /tmp/nodefile.$$
echo "Your job is done."
exit 0